{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Mongo": {
        "ConnectionString": "mongodb://mongodb:27017",
        "Database": "kuber_todo_db"
    }
}